[flake8]
exclude =
    .git,
    .github
    __pycache__
    debug
    do/probability/do_calculus
    do/shpitser
    tests/
    wiki/

[coverage:run]
relative_files = True
source =
    do/
    tests/
omit =
    do/API.py
    do/__main__.py
    do/config/generate_config_docs.py
    do/config/config_manager.py
    do/shpitser/*
    do/util/OutputLogger.py
    do/probability

[coverage:report]
exclude_lines =
    def __str__
    coverage: skip

[tool:pytest]
minversion = 6.0
norecursedirs =
    build
    debug
    dist
