[flake8]
exclude =
    .git,
    .github,
    __pycache__,
    docs,
    debug,
    do/probability/do_calculus,
    do/probability/shpitser,
    tests/

[coverage:run]
relative_files = True
source = do/
omit =
    do/API.py
    do/__main__.py
    do/config/*
    do/util/OutputLogger.py
    do/graphs/dataset_generator

[coverage:report]
exclude_lines =
    def __str__
    coverage: skip

[tool:pytest]
minversion = 6.0
norecursedirs =
    debug