[flake8]
exclude =
    .git,
    __pycache__,
    docs,
    src/debug,
    src/probability/do_calculus,
    src/probability/shpitser

[coverage:run]
relative_files = True
source = src/
omit = src/REPL.py

[coverage:report]
exclude_lines = def __str__

[tool:pytest]
minversion = 6.0
norecursedirs =
    src/debug