

IDS Search Times w/ "Seen" set

Task 1: completed in: 0:00:00.000485.
Task 2: completed in: 0:00:00.003375.
Task 3: completed in: 0:00:36.460818.
Task 4: completed in: 0:00:38.227896.
Task 5: completed in: 0:00:00:002371.

IDS Search Times w/ All Speedups (added unobservable pruning)

Task 1: solve completed in: 0:00:00.000451.
Task 2: solve completed in: 0:00:00.003561.
Task 3: solve completed in: 0:00:04.598991.
Task 4: solve completed in: 0:00:05.193254.
Task 5: solve completed in: 0:00:00.003913.
