Querying: P(X2 = x2 | X6 = x6, do(Xi=xi), X4 = x4, X3 = ~x3)

      No direct table found.

      Children of the LHS in the RHS: X6,Xi,X4
      Applying Bayes' rule.

      P(X6 = x6 | X2 = x2, X4 = x4, do(Xi=xi), X3 = ~x3) * P(X2 = x2 | X4 = x4, do(Xi=xi), X3 = ~x3) / P(X6 = x6 | X4 = x4, do(Xi=xi), X3 = ~x3)

        Querying: P(X6 = x6 | X2 = x2, X4 = x4, do(Xi=xi), X3 = ~x3)

        No direct table found.

        Can drop: ['X2 = x2', 'X4 = x4', 'X3 = ~x3']

          Querying: P(X6 = x6 | do(Xi=xi))

          Querying table for:  P(X6 = x6 | do(Xi=xi))
          ----------------------------------------------
          |   X6   |        Xi        |       P()      |
          ----------------------------------------------
          |   x6   |      Xi = xi     |     0.90000    |
          |   x6   |     Xi = ~xi     |     0.25000    |
          |   ~x6  |      Xi = xi     |     0.10000    |
          |   ~x6  |     Xi = ~xi     |     0.75000    |
          ----------------------------------------------
          P(X6 = x6 | do(Xi=xi)) = 0.9

        P(X6 = x6 | X2 = x2, X4 = x4, do(Xi=xi), X3 = ~x3) = 0.9

        Querying: P(X2 = x2 | X4 = x4, do(Xi=xi), X3 = ~x3)

        No direct table found.

        Children of the LHS in the RHS: X4,Xi
        Applying Bayes' rule.

        P(X4 = x4 | X2 = x2, do(Xi=xi), X3 = ~x3) * P(X2 = x2 | do(Xi=xi), X3 = ~x3) / P(X4 = x4 | do(Xi=xi), X3 = ~x3)

          Querying: P(X4 = x4 | X2 = x2, do(Xi=xi), X3 = ~x3)

          No direct table found.

          Children of the LHS in the RHS: Xi
          Applying Bayes' rule.

          P(do(Xi=xi) | X4 = x4, X2 = x2, X3 = ~x3) * P(X4 = x4 | X2 = x2, X3 = ~x3) / P(do(Xi=xi) | X2 = x2, X3 = ~x3)

            Querying: P(do(Xi=xi) | X4 = x4, X2 = x2, X3 = ~x3)

            No direct table found.

            Intervention without RHS Children: P(do(Xi=xi) | X4 = x4, X2 = x2, X3 = ~x3) = 1.0

            Querying: P(X4 = x4 | X2 = x2, X3 = ~x3)

            No direct table found.

            Attempting application of Jeffrey's Rule

            P(X4 = x4 | X1 = x1, X2 = x2, X3 = ~x3) * P(X1 = x1 | X2 = x2, X3 = ~x3)

              Querying: P(X4 = x4 | X1 = x1, X2 = x2, X3 = ~x3)

              No direct table found.

              Can drop: ['X3 = ~x3']

                Querying: P(X4 = x4 | X2 = x2, X1 = x1)

                Querying table for:  P(X4 = x4 | X2 = x2, X1 = x1)
                -----------------------------------------------------------------
                |   X4   |        X1        |        X2        |       P()      |
                -----------------------------------------------------------------
                |   x4   |      X1 = x1     |      X2 = x2     |     0.70000    |
                |   x4   |      X1 = x1     |     X2 = ~x2     |     0.90000    |
                |   x4   |     X1 = ~x1     |      X2 = x2     |     0.55000    |
                |   x4   |     X1 = ~x1     |     X2 = ~x2     |     0.15000    |
                |   ~x4  |      X1 = x1     |      X2 = x2     |     0.30000    |
                |   ~x4  |      X1 = x1     |     X2 = ~x2     |     0.10000    |
                |   ~x4  |     X1 = ~x1     |      X2 = x2     |     0.45000    |
                |   ~x4  |     X1 = ~x1     |     X2 = ~x2     |     0.85000    |
                -----------------------------------------------------------------
                P(X4 = x4 | X2 = x2, X1 = x1) = 0.7

              P(X4 = x4 | X1 = x1, X2 = x2, X3 = ~x3) = 0.7

              Querying: P(X1 = x1 | X2 = x2, X3 = ~x3)

              No direct table found.

              Children of the LHS in the RHS: X3
              Applying Bayes' rule.

              P(X3 = ~x3 | X1 = x1, X2 = x2) * P(X1 = x1 | X2 = x2) / P(X3 = ~x3 | X2 = x2)

                Querying: P(X3 = ~x3 | X1 = x1, X2 = x2)

                No direct table found.

                Can drop: ['X2 = x2']

                  Querying: P(X3 = ~x3 | X1 = x1)

                  Querying table for:  P(X3 = ~x3 | X1 = x1)
                  ----------------------------------------------
                  |   X3   |        X1        |       P()      |
                  ----------------------------------------------
                  |   x3   |      X1 = x1     |     0.10000    |
                  |   x3   |     X1 = ~x1     |     0.30000    |
                  |   ~x3  |      X1 = x1     |     0.90000    |
                  |   ~x3  |     X1 = ~x1     |     0.70000    |
                  ----------------------------------------------
                  P(X3 = ~x3 | X1 = x1) = 0.9

                P(X3 = ~x3 | X1 = x1, X2 = x2) = 0.9

                Querying: P(X1 = x1 | X2 = x2)

                No direct table found.

                Can drop: ['X2 = x2']

                  Querying: P(X1 = x1)

                  Querying table for:  P(X1 = x1)
                  ---------------------------
                  |   X1   |       P()      |
                  ---------------------------
                  |   x1   |     0.40000    |
                  |   ~x1  |     0.60000    |
                  ---------------------------
                  P(X1 = x1) = 0.4

                P(X1 = x1 | X2 = x2) = 0.4

                Querying: P(X3 = ~x3 | X2 = x2)

                No direct table found.

                Attempting application of Jeffrey's Rule

                P(X3 = ~x3 | X1 = x1, X2 = x2) * P(X1 = x1 | X2 = x2)

                  Querying: P(X3 = ~x3 | X1 = x1, X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X3 = ~x3 | X1 = x1)

                    Querying table for:  P(X3 = ~x3 | X1 = x1)
                    ----------------------------------------------
                    |   X3   |        X1        |       P()      |
                    ----------------------------------------------
                    |   x3   |      X1 = x1     |     0.10000    |
                    |   x3   |     X1 = ~x1     |     0.30000    |
                    |   ~x3  |      X1 = x1     |     0.90000    |
                    |   ~x3  |     X1 = ~x1     |     0.70000    |
                    ----------------------------------------------
                    P(X3 = ~x3 | X1 = x1) = 0.9

                  P(X3 = ~x3 | X1 = x1, X2 = x2) = 0.9

                  Querying: P(X1 = x1 | X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X1 = x1)

                    Querying table for:  P(X1 = x1)
                    ---------------------------
                    |   X1   |       P()      |
                    ---------------------------
                    |   x1   |     0.40000    |
                    |   ~x1  |     0.60000    |
                    ---------------------------
                    P(X1 = x1) = 0.4

                  P(X1 = x1 | X2 = x2) = 0.4

                P(X3 = ~x3 | X1 = ~x1, X2 = x2) * P(X1 = ~x1 | X2 = x2)

                  Querying: P(X3 = ~x3 | X1 = ~x1, X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X3 = ~x3 | X1 = ~x1)

                    Querying table for:  P(X3 = ~x3 | X1 = ~x1)
                    ----------------------------------------------
                    |   X3   |        X1        |       P()      |
                    ----------------------------------------------
                    |   x3   |      X1 = x1     |     0.10000    |
                    |   x3   |     X1 = ~x1     |     0.30000    |
                    |   ~x3  |      X1 = x1     |     0.90000    |
                    |   ~x3  |     X1 = ~x1     |     0.70000    |
                    ----------------------------------------------
                    P(X3 = ~x3 | X1 = ~x1) = 0.7

                  P(X3 = ~x3 | X1 = ~x1, X2 = x2) = 0.7

                  Querying: P(X1 = ~x1 | X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X1 = ~x1)

                    Querying table for:  P(X1 = ~x1)
                    ---------------------------
                    |   X1   |       P()      |
                    ---------------------------
                    |   x1   |     0.40000    |
                    |   ~x1  |     0.60000    |
                    ---------------------------
                    P(X1 = ~x1) = 0.6

                  P(X1 = ~x1 | X2 = x2) = 0.6

                P(X3 = ~x3 | X2 = x2) = 0.78

              P(X1 = x1 | X2 = x2, X3 = ~x3) = 0.46153846153846156

            P(X4 = x4 | X1 = ~x1, X2 = x2, X3 = ~x3) * P(X1 = ~x1 | X2 = x2, X3 = ~x3)

              Querying: P(X4 = x4 | X1 = ~x1, X2 = x2, X3 = ~x3)

              No direct table found.

              Can drop: ['X3 = ~x3']

                Querying: P(X4 = x4 | X1 = ~x1, X2 = x2)

                Querying table for:  P(X4 = x4 | X1 = ~x1, X2 = x2)
                -----------------------------------------------------------------
                |   X4   |        X1        |        X2        |       P()      |
                -----------------------------------------------------------------
                |   x4   |      X1 = x1     |      X2 = x2     |     0.70000    |
                |   x4   |      X1 = x1     |     X2 = ~x2     |     0.90000    |
                |   x4   |     X1 = ~x1     |      X2 = x2     |     0.55000    |
                |   x4   |     X1 = ~x1     |     X2 = ~x2     |     0.15000    |
                |   ~x4  |      X1 = x1     |      X2 = x2     |     0.30000    |
                |   ~x4  |      X1 = x1     |     X2 = ~x2     |     0.10000    |
                |   ~x4  |     X1 = ~x1     |      X2 = x2     |     0.45000    |
                |   ~x4  |     X1 = ~x1     |     X2 = ~x2     |     0.85000    |
                -----------------------------------------------------------------
                P(X4 = x4 | X1 = ~x1, X2 = x2) = 0.55

              P(X4 = x4 | X1 = ~x1, X2 = x2, X3 = ~x3) = 0.55

              Querying: P(X1 = ~x1 | X2 = x2, X3 = ~x3)

              No direct table found.

              Children of the LHS in the RHS: X3
              Applying Bayes' rule.

              P(X3 = ~x3 | X1 = ~x1, X2 = x2) * P(X1 = ~x1 | X2 = x2) / P(X3 = ~x3 | X2 = x2)

                Querying: P(X3 = ~x3 | X1 = ~x1, X2 = x2)

                No direct table found.

                Can drop: ['X2 = x2']

                  Querying: P(X3 = ~x3 | X1 = ~x1)

                  Querying table for:  P(X3 = ~x3 | X1 = ~x1)
                  ----------------------------------------------
                  |   X3   |        X1        |       P()      |
                  ----------------------------------------------
                  |   x3   |      X1 = x1     |     0.10000    |
                  |   x3   |     X1 = ~x1     |     0.30000    |
                  |   ~x3  |      X1 = x1     |     0.90000    |
                  |   ~x3  |     X1 = ~x1     |     0.70000    |
                  ----------------------------------------------
                  P(X3 = ~x3 | X1 = ~x1) = 0.7

                P(X3 = ~x3 | X1 = ~x1, X2 = x2) = 0.7

                Querying: P(X1 = ~x1 | X2 = x2)

                No direct table found.

                Can drop: ['X2 = x2']

                  Querying: P(X1 = ~x1)

                  Querying table for:  P(X1 = ~x1)
                  ---------------------------
                  |   X1   |       P()      |
                  ---------------------------
                  |   x1   |     0.40000    |
                  |   ~x1  |     0.60000    |
                  ---------------------------
                  P(X1 = ~x1) = 0.6

                P(X1 = ~x1 | X2 = x2) = 0.6

                Querying: P(X3 = ~x3 | X2 = x2)

                No direct table found.

                Attempting application of Jeffrey's Rule

                P(X3 = ~x3 | X1 = x1, X2 = x2) * P(X1 = x1 | X2 = x2)

                  Querying: P(X3 = ~x3 | X1 = x1, X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X3 = ~x3 | X1 = x1)

                    Querying table for:  P(X3 = ~x3 | X1 = x1)
                    ----------------------------------------------
                    |   X3   |        X1        |       P()      |
                    ----------------------------------------------
                    |   x3   |      X1 = x1     |     0.10000    |
                    |   x3   |     X1 = ~x1     |     0.30000    |
                    |   ~x3  |      X1 = x1     |     0.90000    |
                    |   ~x3  |     X1 = ~x1     |     0.70000    |
                    ----------------------------------------------
                    P(X3 = ~x3 | X1 = x1) = 0.9

                  P(X3 = ~x3 | X1 = x1, X2 = x2) = 0.9

                  Querying: P(X1 = x1 | X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X1 = x1)

                    Querying table for:  P(X1 = x1)
                    ---------------------------
                    |   X1   |       P()      |
                    ---------------------------
                    |   x1   |     0.40000    |
                    |   ~x1  |     0.60000    |
                    ---------------------------
                    P(X1 = x1) = 0.4

                  P(X1 = x1 | X2 = x2) = 0.4

                P(X3 = ~x3 | X1 = ~x1, X2 = x2) * P(X1 = ~x1 | X2 = x2)

                  Querying: P(X3 = ~x3 | X1 = ~x1, X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X3 = ~x3 | X1 = ~x1)

                    Querying table for:  P(X3 = ~x3 | X1 = ~x1)
                    ----------------------------------------------
                    |   X3   |        X1        |       P()      |
                    ----------------------------------------------
                    |   x3   |      X1 = x1     |     0.10000    |
                    |   x3   |     X1 = ~x1     |     0.30000    |
                    |   ~x3  |      X1 = x1     |     0.90000    |
                    |   ~x3  |     X1 = ~x1     |     0.70000    |
                    ----------------------------------------------
                    P(X3 = ~x3 | X1 = ~x1) = 0.7

                  P(X3 = ~x3 | X1 = ~x1, X2 = x2) = 0.7

                  Querying: P(X1 = ~x1 | X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X1 = ~x1)

                    Querying table for:  P(X1 = ~x1)
                    ---------------------------
                    |   X1   |       P()      |
                    ---------------------------
                    |   x1   |     0.40000    |
                    |   ~x1  |     0.60000    |
                    ---------------------------
                    P(X1 = ~x1) = 0.6

                  P(X1 = ~x1 | X2 = x2) = 0.6

                P(X3 = ~x3 | X2 = x2) = 0.78

              P(X1 = ~x1 | X2 = x2, X3 = ~x3) = 0.5384615384615384

            P(X4 = x4 | X2 = x2, X3 = ~x3) = 0.6192307692307693

            Querying: P(do(Xi=xi) | X2 = x2, X3 = ~x3)

            No direct table found.

            Intervention without RHS Children: P(do(Xi=xi) | X2 = x2, X3 = ~x3) = 1.0

          P(X4 = x4 | X2 = x2, do(Xi=xi), X3 = ~x3) = 0.6192307692307693

          Querying: P(X2 = x2 | do(Xi=xi), X3 = ~x3)

          No direct table found.

          Children of the LHS in the RHS: Xi
          Applying Bayes' rule.

          P(do(Xi=xi) | X2 = x2, X3 = ~x3) * P(X2 = x2 | X3 = ~x3) / P(do(Xi=xi) | X3 = ~x3)

            Querying: P(do(Xi=xi) | X2 = x2, X3 = ~x3)

            No direct table found.

            Intervention without RHS Children: P(do(Xi=xi) | X2 = x2, X3 = ~x3) = 1.0

            Querying: P(X2 = x2 | X3 = ~x3)

            No direct table found.

            Can drop: ['X3 = ~x3']

              Querying: P(X2 = x2)

              Querying table for:  P(X2 = x2)
              ---------------------------
              |   X2   |       P()      |
              ---------------------------
              |   x2   |     0.15000    |
              |   ~x2  |     0.85000    |
              ---------------------------
              P(X2 = x2) = 0.15

            P(X2 = x2 | X3 = ~x3) = 0.15

            Querying: P(do(Xi=xi) | X3 = ~x3)

            No direct table found.

            Intervention without RHS Children: P(do(Xi=xi) | X3 = ~x3) = 1.0

          P(X2 = x2 | do(Xi=xi), X3 = ~x3) = 0.15

          Querying: P(X4 = x4 | do(Xi=xi), X3 = ~x3)

          No direct table found.

          Children of the LHS in the RHS: Xi
          Applying Bayes' rule.

          P(do(Xi=xi) | X4 = x4, X3 = ~x3) * P(X4 = x4 | X3 = ~x3) / P(do(Xi=xi) | X3 = ~x3)

            Querying: P(do(Xi=xi) | X4 = x4, X3 = ~x3)

            Querying table for:  P(do(Xi=xi) | X4 = x4, X3 = ~x3)
            -----------------------------------------------------------------
            |   Xi   |        X3        |        X4        |       P()      |
            -----------------------------------------------------------------
            |   xi   |      X3 = x3     |      X4 = x4     |     0.50000    |
            |   xi   |      X3 = x3     |     X4 = ~x4     |     0.65000    |
            |   xi   |     X3 = ~x3     |      X4 = x4     |     0.10000    |
            |   xi   |     X3 = ~x3     |     X4 = ~x4     |     0.25000    |
            |   ~xi  |      X3 = x3     |      X4 = x4     |     0.50000    |
            |   ~xi  |      X3 = x3     |     X4 = ~x4     |     0.35000    |
            |   ~xi  |     X3 = ~x3     |      X4 = x4     |     0.90000    |
            |   ~xi  |     X3 = ~x3     |     X4 = ~x4     |     0.75000    |
            -----------------------------------------------------------------
            P(do(Xi=xi) | X4 = x4, X3 = ~x3) = 0.1

            Querying: P(X4 = x4 | X3 = ~x3)

            No direct table found.

            Attempting application of Jeffrey's Rule

            P(X4 = x4 | X2 = x2, X3 = ~x3) * P(X2 = x2 | X3 = ~x3)

              Querying: P(X4 = x4 | X2 = x2, X3 = ~x3)

              No direct table found.

              Attempting application of Jeffrey's Rule

              P(X4 = x4 | X1 = x1, X2 = x2, X3 = ~x3) * P(X1 = x1 | X2 = x2, X3 = ~x3)

                Querying: P(X4 = x4 | X1 = x1, X2 = x2, X3 = ~x3)

                No direct table found.

                Can drop: ['X3 = ~x3']

                  Querying: P(X4 = x4 | X2 = x2, X1 = x1)

                  Querying table for:  P(X4 = x4 | X2 = x2, X1 = x1)
                  -----------------------------------------------------------------
                  |   X4   |        X1        |        X2        |       P()      |
                  -----------------------------------------------------------------
                  |   x4   |      X1 = x1     |      X2 = x2     |     0.70000    |
                  |   x4   |      X1 = x1     |     X2 = ~x2     |     0.90000    |
                  |   x4   |     X1 = ~x1     |      X2 = x2     |     0.55000    |
                  |   x4   |     X1 = ~x1     |     X2 = ~x2     |     0.15000    |
                  |   ~x4  |      X1 = x1     |      X2 = x2     |     0.30000    |
                  |   ~x4  |      X1 = x1     |     X2 = ~x2     |     0.10000    |
                  |   ~x4  |     X1 = ~x1     |      X2 = x2     |     0.45000    |
                  |   ~x4  |     X1 = ~x1     |     X2 = ~x2     |     0.85000    |
                  -----------------------------------------------------------------
                  P(X4 = x4 | X2 = x2, X1 = x1) = 0.7

                P(X4 = x4 | X1 = x1, X2 = x2, X3 = ~x3) = 0.7

                Querying: P(X1 = x1 | X2 = x2, X3 = ~x3)

                No direct table found.

                Children of the LHS in the RHS: X3
                Applying Bayes' rule.

                P(X3 = ~x3 | X1 = x1, X2 = x2) * P(X1 = x1 | X2 = x2) / P(X3 = ~x3 | X2 = x2)

                  Querying: P(X3 = ~x3 | X1 = x1, X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X3 = ~x3 | X1 = x1)

                    Querying table for:  P(X3 = ~x3 | X1 = x1)
                    ----------------------------------------------
                    |   X3   |        X1        |       P()      |
                    ----------------------------------------------
                    |   x3   |      X1 = x1     |     0.10000    |
                    |   x3   |     X1 = ~x1     |     0.30000    |
                    |   ~x3  |      X1 = x1     |     0.90000    |
                    |   ~x3  |     X1 = ~x1     |     0.70000    |
                    ----------------------------------------------
                    P(X3 = ~x3 | X1 = x1) = 0.9

                  P(X3 = ~x3 | X1 = x1, X2 = x2) = 0.9

                  Querying: P(X1 = x1 | X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X1 = x1)

                    Querying table for:  P(X1 = x1)
                    ---------------------------
                    |   X1   |       P()      |
                    ---------------------------
                    |   x1   |     0.40000    |
                    |   ~x1  |     0.60000    |
                    ---------------------------
                    P(X1 = x1) = 0.4

                  P(X1 = x1 | X2 = x2) = 0.4

                  Querying: P(X3 = ~x3 | X2 = x2)

                  No direct table found.

                  Attempting application of Jeffrey's Rule

                  P(X3 = ~x3 | X1 = x1, X2 = x2) * P(X1 = x1 | X2 = x2)

                    Querying: P(X3 = ~x3 | X1 = x1, X2 = x2)

                    No direct table found.

                    Can drop: ['X2 = x2']

                      Querying: P(X3 = ~x3 | X1 = x1)

                      Querying table for:  P(X3 = ~x3 | X1 = x1)
                      ----------------------------------------------
                      |   X3   |        X1        |       P()      |
                      ----------------------------------------------
                      |   x3   |      X1 = x1     |     0.10000    |
                      |   x3   |     X1 = ~x1     |     0.30000    |
                      |   ~x3  |      X1 = x1     |     0.90000    |
                      |   ~x3  |     X1 = ~x1     |     0.70000    |
                      ----------------------------------------------
                      P(X3 = ~x3 | X1 = x1) = 0.9

                    P(X3 = ~x3 | X1 = x1, X2 = x2) = 0.9

                    Querying: P(X1 = x1 | X2 = x2)

                    No direct table found.

                    Can drop: ['X2 = x2']

                      Querying: P(X1 = x1)

                      Querying table for:  P(X1 = x1)
                      ---------------------------
                      |   X1   |       P()      |
                      ---------------------------
                      |   x1   |     0.40000    |
                      |   ~x1  |     0.60000    |
                      ---------------------------
                      P(X1 = x1) = 0.4

                    P(X1 = x1 | X2 = x2) = 0.4

                  P(X3 = ~x3 | X1 = ~x1, X2 = x2) * P(X1 = ~x1 | X2 = x2)

                    Querying: P(X3 = ~x3 | X1 = ~x1, X2 = x2)

                    No direct table found.

                    Can drop: ['X2 = x2']

                      Querying: P(X3 = ~x3 | X1 = ~x1)

                      Querying table for:  P(X3 = ~x3 | X1 = ~x1)
                      ----------------------------------------------
                      |   X3   |        X1        |       P()      |
                      ----------------------------------------------
                      |   x3   |      X1 = x1     |     0.10000    |
                      |   x3   |     X1 = ~x1     |     0.30000    |
                      |   ~x3  |      X1 = x1     |     0.90000    |
                      |   ~x3  |     X1 = ~x1     |     0.70000    |
                      ----------------------------------------------
                      P(X3 = ~x3 | X1 = ~x1) = 0.7

                    P(X3 = ~x3 | X1 = ~x1, X2 = x2) = 0.7

                    Querying: P(X1 = ~x1 | X2 = x2)

                    No direct table found.

                    Can drop: ['X2 = x2']

                      Querying: P(X1 = ~x1)

                      Querying table for:  P(X1 = ~x1)
                      ---------------------------
                      |   X1   |       P()      |
                      ---------------------------
                      |   x1   |     0.40000    |
                      |   ~x1  |     0.60000    |
                      ---------------------------
                      P(X1 = ~x1) = 0.6

                    P(X1 = ~x1 | X2 = x2) = 0.6

                  P(X3 = ~x3 | X2 = x2) = 0.78

                P(X1 = x1 | X2 = x2, X3 = ~x3) = 0.46153846153846156

              P(X4 = x4 | X1 = ~x1, X2 = x2, X3 = ~x3) * P(X1 = ~x1 | X2 = x2, X3 = ~x3)

                Querying: P(X4 = x4 | X1 = ~x1, X2 = x2, X3 = ~x3)

                No direct table found.

                Can drop: ['X3 = ~x3']

                  Querying: P(X4 = x4 | X1 = ~x1, X2 = x2)

                  Querying table for:  P(X4 = x4 | X1 = ~x1, X2 = x2)
                  -----------------------------------------------------------------
                  |   X4   |        X1        |        X2        |       P()      |
                  -----------------------------------------------------------------
                  |   x4   |      X1 = x1     |      X2 = x2     |     0.70000    |
                  |   x4   |      X1 = x1     |     X2 = ~x2     |     0.90000    |
                  |   x4   |     X1 = ~x1     |      X2 = x2     |     0.55000    |
                  |   x4   |     X1 = ~x1     |     X2 = ~x2     |     0.15000    |
                  |   ~x4  |      X1 = x1     |      X2 = x2     |     0.30000    |
                  |   ~x4  |      X1 = x1     |     X2 = ~x2     |     0.10000    |
                  |   ~x4  |     X1 = ~x1     |      X2 = x2     |     0.45000    |
                  |   ~x4  |     X1 = ~x1     |     X2 = ~x2     |     0.85000    |
                  -----------------------------------------------------------------
                  P(X4 = x4 | X1 = ~x1, X2 = x2) = 0.55

                P(X4 = x4 | X1 = ~x1, X2 = x2, X3 = ~x3) = 0.55

                Querying: P(X1 = ~x1 | X2 = x2, X3 = ~x3)

                No direct table found.

                Children of the LHS in the RHS: X3
                Applying Bayes' rule.

                P(X3 = ~x3 | X1 = ~x1, X2 = x2) * P(X1 = ~x1 | X2 = x2) / P(X3 = ~x3 | X2 = x2)

                  Querying: P(X3 = ~x3 | X1 = ~x1, X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X3 = ~x3 | X1 = ~x1)

                    Querying table for:  P(X3 = ~x3 | X1 = ~x1)
                    ----------------------------------------------
                    |   X3   |        X1        |       P()      |
                    ----------------------------------------------
                    |   x3   |      X1 = x1     |     0.10000    |
                    |   x3   |     X1 = ~x1     |     0.30000    |
                    |   ~x3  |      X1 = x1     |     0.90000    |
                    |   ~x3  |     X1 = ~x1     |     0.70000    |
                    ----------------------------------------------
                    P(X3 = ~x3 | X1 = ~x1) = 0.7

                  P(X3 = ~x3 | X1 = ~x1, X2 = x2) = 0.7

                  Querying: P(X1 = ~x1 | X2 = x2)

                  No direct table found.

                  Can drop: ['X2 = x2']

                    Querying: P(X1 = ~x1)

                    Querying table for:  P(X1 = ~x1)
                    ---------------------------
                    |   X1   |       P()      |
                    ---------------------------
                    |   x1   |     0.40000    |
                    |   ~x1  |     0.60000    |
                    ---------------------------
                    P(X1 = ~x1) = 0.6

                  P(X1 = ~x1 | X2 = x2) = 0.6

                  Querying: P(X3 = ~x3 | X2 = x2)

                  No direct table found.

                  Attempting application of Jeffrey's Rule

                  P(X3 = ~x3 | X1 = x1, X2 = x2) * P(X1 = x1 | X2 = x2)

                    Querying: P(X3 = ~x3 | X1 = x1, X2 = x2)

                    No direct table found.

                    Can drop: ['X2 = x2']

                      Querying: P(X3 = ~x3 | X1 = x1)

                      Querying table for:  P(X3 = ~x3 | X1 = x1)
                      ----------------------------------------------
                      |   X3   |        X1        |       P()      |
                      ----------------------------------------------
                      |   x3   |      X1 = x1     |     0.10000    |
                      |   x3   |     X1 = ~x1     |     0.30000    |
                      |   ~x3  |      X1 = x1     |     0.90000    |
                      |   ~x3  |     X1 = ~x1     |     0.70000    |
                      ----------------------------------------------
                      P(X3 = ~x3 | X1 = x1) = 0.9

                    P(X3 = ~x3 | X1 = x1, X2 = x2) = 0.9

                    Querying: P(X1 = x1 | X2 = x2)

                    No direct table found.

                    Can drop: ['X2 = x2']

                      Querying: P(X1 = x1)

                      Querying table for:  P(X1 = x1)
                      ---------------------------
                      |   X1   |       P()      |
                      ---------------------------
                      |   x1   |     0.40000    |
                      |   ~x1  |     0.60000    |
                      ---------------------------
                      P(X1 = x1) = 0.4

                    P(X1 = x1 | X2 = x2) = 0.4

                  P(X3 = ~x3 | X1 = ~x1, X2 = x2) * P(X1 = ~x1 | X2 = x2)

                    Querying: P(X3 = ~x3 | X1 = ~x1, X2 = x2)

                    No direct table found.

                    Can drop: ['X2 = x2']

                      Querying: P(X3 = ~x3 | X1 = ~x1)

                      Querying table for:  P(X3 = ~x3 | X1 = ~x1)
                      ----------------------------------------------
                      |   X3   |        X1        |       P()      |
                      ----------------------------------------------
                      |   x3   |      X1 = x1     |     0.10000    |
                      |   x3   |     X1 = ~x1     |     0.30000    |
                      |   ~x3  |      X1 = x1     |     0.90000    |
                      |   ~x3  |     X1 = ~x1     |     0.70000    |
                      ----------------------------------------------
                      P(X3 = ~x3 | X1 = ~x1) = 0.7

                    P(X3 = ~x3 | X1 = ~x1, X2 = x2) = 0.7

                    Querying: P(X1 = ~x1 | X2 = x2)

                    No direct table found.

                    Can drop: ['X2 = x2']

                      Querying: P(X1 = ~x1)

                      Querying table for:  P(X1 = ~x1)
                      ---------------------------
                      |   X1   |       P()      |
                      ---------------------------
                      |   x1   |     0.40000    |
                      |   ~x1  |     0.60000    |
                      ---------------------------
                      P(X1 = ~x1) = 0.6

                    P(X1 = ~x1 | X2 = x2) = 0.6

                  P(X3 = ~x3 | X2 = x2) = 0.78

                P(X1 = ~x1 | X2 = x2, X3 = ~x3) = 0.5384615384615384

              P(X4 = x4 | X2 = x2, X3 = ~x3) = 0.6192307692307693

              Querying: P(X2 = x2 | X3 = ~x3)

              No direct table found.

              Can drop: ['X3 = ~x3']

                Querying: P(X2 = x2)

                Querying table for:  P(X2 = x2)
                ---------------------------
                |   X2   |       P()      |
                ---------------------------
                |   x2   |     0.15000    |
                |   ~x2  |     0.85000    |
                ---------------------------
                P(X2 = x2) = 0.15

              P(X2 = x2 | X3 = ~x3) = 0.15

            P(X4 = x4 | X2 = ~x2, X3 = ~x3) * P(X2 = ~x2 | X3 = ~x3)

              Querying: P(X4 = x4 | X2 = ~x2, X3 = ~x3)

              No direct table found.

              Attempting application of Jeffrey's Rule

              P(X4 = x4 | X1 = x1, X2 = ~x2, X3 = ~x3) * P(X1 = x1 | X2 = ~x2, X3 = ~x3)

                Querying: P(X4 = x4 | X1 = x1, X2 = ~x2, X3 = ~x3)

                No direct table found.

                Can drop: ['X3 = ~x3']

                  Querying: P(X4 = x4 | X2 = ~x2, X1 = x1)

                  Querying table for:  P(X4 = x4 | X2 = ~x2, X1 = x1)
                  -----------------------------------------------------------------
                  |   X4   |        X1        |        X2        |       P()      |
                  -----------------------------------------------------------------
                  |   x4   |      X1 = x1     |      X2 = x2     |     0.70000    |
                  |   x4   |      X1 = x1     |     X2 = ~x2     |     0.90000    |
                  |   x4   |     X1 = ~x1     |      X2 = x2     |     0.55000    |
                  |   x4   |     X1 = ~x1     |     X2 = ~x2     |     0.15000    |
                  |   ~x4  |      X1 = x1     |      X2 = x2     |     0.30000    |
                  |   ~x4  |      X1 = x1     |     X2 = ~x2     |     0.10000    |
                  |   ~x4  |     X1 = ~x1     |      X2 = x2     |     0.45000    |
                  |   ~x4  |     X1 = ~x1     |     X2 = ~x2     |     0.85000    |
                  -----------------------------------------------------------------
                  P(X4 = x4 | X2 = ~x2, X1 = x1) = 0.9

                P(X4 = x4 | X1 = x1, X2 = ~x2, X3 = ~x3) = 0.9

                Querying: P(X1 = x1 | X2 = ~x2, X3 = ~x3)

                No direct table found.

                Children of the LHS in the RHS: X3
                Applying Bayes' rule.

                P(X3 = ~x3 | X1 = x1, X2 = ~x2) * P(X1 = x1 | X2 = ~x2) / P(X3 = ~x3 | X2 = ~x2)

                  Querying: P(X3 = ~x3 | X1 = x1, X2 = ~x2)

                  No direct table found.

                  Can drop: ['X2 = ~x2']

                    Querying: P(X3 = ~x3 | X1 = x1)

                    Querying table for:  P(X3 = ~x3 | X1 = x1)
                    ----------------------------------------------
                    |   X3   |        X1        |       P()      |
                    ----------------------------------------------
                    |   x3   |      X1 = x1     |     0.10000    |
                    |   x3   |     X1 = ~x1     |     0.30000    |
                    |   ~x3  |      X1 = x1     |     0.90000    |
                    |   ~x3  |     X1 = ~x1     |     0.70000    |
                    ----------------------------------------------
                    P(X3 = ~x3 | X1 = x1) = 0.9

                  P(X3 = ~x3 | X1 = x1, X2 = ~x2) = 0.9

                  Querying: P(X1 = x1 | X2 = ~x2)

                  No direct table found.

                  Can drop: ['X2 = ~x2']

                    Querying: P(X1 = x1)

                    Querying table for:  P(X1 = x1)
                    ---------------------------
                    |   X1   |       P()      |
                    ---------------------------
                    |   x1   |     0.40000    |
                    |   ~x1  |     0.60000    |
                    ---------------------------
                    P(X1 = x1) = 0.4

                  P(X1 = x1 | X2 = ~x2) = 0.4

                  Querying: P(X3 = ~x3 | X2 = ~x2)

                  No direct table found.

                  Attempting application of Jeffrey's Rule

                  P(X3 = ~x3 | X1 = x1, X2 = ~x2) * P(X1 = x1 | X2 = ~x2)

                    Querying: P(X3 = ~x3 | X1 = x1, X2 = ~x2)

                    No direct table found.

                    Can drop: ['X2 = ~x2']

                      Querying: P(X3 = ~x3 | X1 = x1)

                      Querying table for:  P(X3 = ~x3 | X1 = x1)
                      ----------------------------------------------
                      |   X3   |        X1        |       P()      |
                      ----------------------------------------------
                      |   x3   |      X1 = x1     |     0.10000    |
                      |   x3   |     X1 = ~x1     |     0.30000    |
                      |   ~x3  |      X1 = x1     |     0.90000    |
                      |   ~x3  |     X1 = ~x1     |     0.70000    |
                      ----------------------------------------------
                      P(X3 = ~x3 | X1 = x1) = 0.9

                    P(X3 = ~x3 | X1 = x1, X2 = ~x2) = 0.9

                    Querying: P(X1 = x1 | X2 = ~x2)

                    No direct table found.

                    Can drop: ['X2 = ~x2']

                      Querying: P(X1 = x1)

                      Querying table for:  P(X1 = x1)
                      ---------------------------
                      |   X1   |       P()      |
                      ---------------------------
                      |   x1   |     0.40000    |
                      |   ~x1  |     0.60000    |
                      ---------------------------
                      P(X1 = x1) = 0.4

                    P(X1 = x1 | X2 = ~x2) = 0.4

                  P(X3 = ~x3 | X1 = ~x1, X2 = ~x2) * P(X1 = ~x1 | X2 = ~x2)

                    Querying: P(X3 = ~x3 | X1 = ~x1, X2 = ~x2)

                    No direct table found.

                    Can drop: ['X2 = ~x2']

                      Querying: P(X3 = ~x3 | X1 = ~x1)

                      Querying table for:  P(X3 = ~x3 | X1 = ~x1)
                      ----------------------------------------------
                      |   X3   |        X1        |       P()      |
                      ----------------------------------------------
                      |   x3   |      X1 = x1     |     0.10000    |
                      |   x3   |     X1 = ~x1     |     0.30000    |
                      |   ~x3  |      X1 = x1     |     0.90000    |
                      |   ~x3  |     X1 = ~x1     |     0.70000    |
                      ----------------------------------------------
                      P(X3 = ~x3 | X1 = ~x1) = 0.7

                    P(X3 = ~x3 | X1 = ~x1, X2 = ~x2) = 0.7

                    Querying: P(X1 = ~x1 | X2 = ~x2)

                    No direct table found.

                    Can drop: ['X2 = ~x2']

                      Querying: P(X1 = ~x1)

                      Querying table for:  P(X1 = ~x1)
                      ---------------------------
                      |   X1   |       P()      |
                      ---------------------------
                      |   x1   |     0.40000    |
                      |   ~x1  |     0.60000    |
                      ---------------------------
                      P(X1 = ~x1) = 0.6

                    P(X1 = ~x1 | X2 = ~x2) = 0.6

                  P(X3 = ~x3 | X2 = ~x2) = 0.78

                P(X1 = x1 | X2 = ~x2, X3 = ~x3) = 0.46153846153846156

              P(X4 = x4 | X1 = ~x1, X2 = ~x2, X3 = ~x3) * P(X1 = ~x1 | X2 = ~x2, X3 = ~x3)

                Querying: P(X4 = x4 | X1 = ~x1, X2 = ~x2, X3 = ~x3)

                No direct table found.

                Can drop: ['X3 = ~x3']

                  Querying: P(X4 = x4 | X1 = ~x1, X2 = ~x2)

                  Querying table for:  P(X4 = x4 | X1 = ~x1, X2 = ~x2)
                  -----------------------------------------------------------------
                  |   X4   |        X1        |        X2        |       P()      |
                  -----------------------------------------------------------------
                  |   x4   |      X1 = x1     |      X2 = x2     |     0.70000    |
                  |   x4   |      X1 = x1     |     X2 = ~x2     |     0.90000    |
                  |   x4   |     X1 = ~x1     |      X2 = x2     |     0.55000    |
                  |   x4   |     X1 = ~x1     |     X2 = ~x2     |     0.15000    |
                  |   ~x4  |      X1 = x1     |      X2 = x2     |     0.30000    |
                  |   ~x4  |      X1 = x1     |     X2 = ~x2     |     0.10000    |
                  |   ~x4  |     X1 = ~x1     |      X2 = x2     |     0.45000    |
                  |   ~x4  |     X1 = ~x1     |     X2 = ~x2     |     0.85000    |
                  -----------------------------------------------------------------
                  P(X4 = x4 | X1 = ~x1, X2 = ~x2) = 0.15

                P(X4 = x4 | X1 = ~x1, X2 = ~x2, X3 = ~x3) = 0.15

                Querying: P(X1 = ~x1 | X2 = ~x2, X3 = ~x3)

                No direct table found.

                Children of the LHS in the RHS: X3
                Applying Bayes' rule.

                P(X3 = ~x3 | X1 = ~x1, X2 = ~x2) * P(X1 = ~x1 | X2 = ~x2) / P(X3 = ~x3 | X2 = ~x2)

                  Querying: P(X3 = ~x3 | X1 = ~x1, X2 = ~x2)

                  No direct table found.

                  Can drop: ['X2 = ~x2']

                    Querying: P(X3 = ~x3 | X1 = ~x1)

                    Querying table for:  P(X3 = ~x3 | X1 = ~x1)
                    ----------------------------------------------
                    |   X3   |        X1        |       P()      |
                    ----------------------------------------------
                    |   x3   |      X1 = x1     |     0.10000    |
                    |   x3   |     X1 = ~x1     |     0.30000    |
                    |   ~x3  |      X1 = x1     |     0.90000    |
                    |   ~x3  |     X1 = ~x1     |     0.70000    |
                    ----------------------------------------------
                    P(X3 = ~x3 | X1 = ~x1) = 0.7

                  P(X3 = ~x3 | X1 = ~x1, X2 = ~x2) = 0.7

                  Querying: P(X1 = ~x1 | X2 = ~x2)

                  No direct table found.

                  Can drop: ['X2 = ~x2']

                    Querying: P(X1 = ~x1)

                    Querying table for:  P(X1 = ~x1)
                    ---------------------------
                    |   X1   |       P()      |
                    ---------------------------
                    |   x1   |     0.40000    |
                    |   ~x1  |     0.60000    |
                    ---------------------------
                    P(X1 = ~x1) = 0.6

                  P(X1 = ~x1 | X2 = ~x2) = 0.6

                  Querying: P(X3 = ~x3 | X2 = ~x2)

                  No direct table found.

                  Attempting application of Jeffrey's Rule

                  P(X3 = ~x3 | X1 = x1, X2 = ~x2) * P(X1 = x1 | X2 = ~x2)

                    Querying: P(X3 = ~x3 | X1 = x1, X2 = ~x2)

                    No direct table found.

                    Can drop: ['X2 = ~x2']

                      Querying: P(X3 = ~x3 | X1 = x1)

                      Querying table for:  P(X3 = ~x3 | X1 = x1)
                      ----------------------------------------------
                      |   X3   |        X1        |       P()      |
                      ----------------------------------------------
                      |   x3   |      X1 = x1     |     0.10000    |
                      |   x3   |     X1 = ~x1     |     0.30000    |
                      |   ~x3  |      X1 = x1     |     0.90000    |
                      |   ~x3  |     X1 = ~x1     |     0.70000    |
                      ----------------------------------------------
                      P(X3 = ~x3 | X1 = x1) = 0.9

                    P(X3 = ~x3 | X1 = x1, X2 = ~x2) = 0.9

                    Querying: P(X1 = x1 | X2 = ~x2)

                    No direct table found.

                    Can drop: ['X2 = ~x2']

                      Querying: P(X1 = x1)

                      Querying table for:  P(X1 = x1)
                      ---------------------------
                      |   X1   |       P()      |
                      ---------------------------
                      |   x1   |     0.40000    |
                      |   ~x1  |     0.60000    |
                      ---------------------------
                      P(X1 = x1) = 0.4

                    P(X1 = x1 | X2 = ~x2) = 0.4

                  P(X3 = ~x3 | X1 = ~x1, X2 = ~x2) * P(X1 = ~x1 | X2 = ~x2)

                    Querying: P(X3 = ~x3 | X1 = ~x1, X2 = ~x2)

                    No direct table found.

                    Can drop: ['X2 = ~x2']

                      Querying: P(X3 = ~x3 | X1 = ~x1)

                      Querying table for:  P(X3 = ~x3 | X1 = ~x1)
                      ----------------------------------------------
                      |   X3   |        X1        |       P()      |
                      ----------------------------------------------
                      |   x3   |      X1 = x1     |     0.10000    |
                      |   x3   |     X1 = ~x1     |     0.30000    |
                      |   ~x3  |      X1 = x1     |     0.90000    |
                      |   ~x3  |     X1 = ~x1     |     0.70000    |
                      ----------------------------------------------
                      P(X3 = ~x3 | X1 = ~x1) = 0.7

                    P(X3 = ~x3 | X1 = ~x1, X2 = ~x2) = 0.7

                    Querying: P(X1 = ~x1 | X2 = ~x2)

                    No direct table found.

                    Can drop: ['X2 = ~x2']

                      Querying: P(X1 = ~x1)

                      Querying table for:  P(X1 = ~x1)
                      ---------------------------
                      |   X1   |       P()      |
                      ---------------------------
                      |   x1   |     0.40000    |
                      |   ~x1  |     0.60000    |
                      ---------------------------
                      P(X1 = ~x1) = 0.6

                    P(X1 = ~x1 | X2 = ~x2) = 0.6

                  P(X3 = ~x3 | X2 = ~x2) = 0.78

                P(X1 = ~x1 | X2 = ~x2, X3 = ~x3) = 0.5384615384615384

              P(X4 = x4 | X2 = ~x2, X3 = ~x3) = 0.49615384615384617

              Querying: P(X2 = ~x2 | X3 = ~x3)

              No direct table found.

              Can drop: ['X3 = ~x3']

                Querying: P(X2 = ~x2)

                Querying table for:  P(X2 = ~x2)
                ---------------------------
                |   X2   |       P()      |
                ---------------------------
                |   x2   |     0.15000    |
                |   ~x2  |     0.85000    |
                ---------------------------
                P(X2 = ~x2) = 0.85

              P(X2 = ~x2 | X3 = ~x3) = 0.85

            P(X4 = x4 | X3 = ~x3) = 0.5146153846153846

            Querying: P(do(Xi=xi) | X3 = ~x3)

            No direct table found.

            Intervention without RHS Children: P(do(Xi=xi) | X3 = ~x3) = 1.0

          P(X4 = x4 | do(Xi=xi), X3 = ~x3) = 0.05146153846153846

        P(X2 = x2 | X4 = x4, do(Xi=xi), X3 = ~x3) = 1.804932735426009

        Querying: P(X6 = x6 | X4 = x4, do(Xi=xi), X3 = ~x3)

        No direct table found.

        Can drop: ['X4 = x4', 'X3 = ~x3']

          Querying: P(X6 = x6 | do(Xi=xi))

          Querying table for:  P(X6 = x6 | do(Xi=xi))
          ----------------------------------------------
          |   X6   |        Xi        |       P()      |
          ----------------------------------------------
          |   x6   |      Xi = xi     |     0.90000    |
          |   x6   |     Xi = ~xi     |     0.25000    |
          |   ~x6  |      Xi = xi     |     0.10000    |
          |   ~x6  |     Xi = ~xi     |     0.75000    |
          ----------------------------------------------
          P(X6 = x6 | do(Xi=xi)) = 0.9

        P(X6 = x6 | X4 = x4, do(Xi=xi), X3 = ~x3) = 0.9

      P(X2 = x2 | X6 = x6, do(Xi=xi), X4 = x4, X3 = ~x3) = 1.804932735426009