Doing Task 1 manually.
Task 1: P(Z | do(X))
3.34: P(Z | X)

Can the IDS Solver do it?
True
Rule 2: Making: P(Z | do(X)) -> P(Z | X).
P(Z | X)


Doing Task 2 manually.
Task 2: P(Y | do(Z))
3.35: Sigma_X' P(Y | do(Z), X') P(X' | do(Z))
3.36: Sigma_X' P(Y | do(Z), X') P(X')
3.37: Sigma_X' P(Y | Z,X') P(X')

Can the IDS Solver do it?
True
Rule 4: Making: P(Y | do(Z)) -> Sigma_X' P(Y | do(Z), X') P(X' | do(Z)).
Rule 3: Making: P(X' | do(Z)) -> P(X').
Rule 2: Making: P(Y | do(Z), X') -> P(Y | Z,X').
Sigma_X' P(Y | Z,X') P(X')


Doing Task 3 manually.
Task 3: P(Y | do(X))
3.39: Sigma_Z' P(Y | do(X), Z') P(Z' | do(X))
3.34: Sigma_Z' P(Y | do(X), Z') P(Z' | X)
3.40: Sigma_Z' P(Y | do(Z',X)) P(Z' | X)
3.41: Sigma_Z' P(Y | do(Z')) P(Z' | X)
3.35: Sigma_Z' Sigma_X' P(Y | do(Z'), X') P(X' | do(Z')) P(Z' | X)
3.36: Sigma_Z' Sigma_X' P(Y | do(Z'), X') P(X') P(Z' | X)
3.42: Sigma_Z' Sigma_X' P(Y | Z',X') P(X') P(Z' | X)

Can the IDS Solver do it?
True
Rule 4: Making: P(Y | do(X)) -> Sigma_Z' P(Y | do(X), Z') P(Z' | do(X)).
Rule 2: Making: P(Z' | do(X)) -> P(Z' | X).
Rule 2: Making: P(Y | do(X), Z') -> P(Y | do(Z',X)).
Rule 3: Making: P(Y | do(Z',X)) -> P(Y | do(Z')).
Rule 4: Making: P(Y | do(Z')) -> Sigma_X' P(Y | do(Z'), X') P(X' | do(Z')).
Rule 3: Making: P(X' | do(Z')) -> P(X').
Rule 2: Making: P(Y | do(Z'), X') -> P(Y | Z',X').
Sigma_Z' Sigma_X' P(Y | Z',X') P(X') P(Z' | X)

***********************************************

Shortcut below?

Can the IDS Solver do it?
True
Rule 4: Making: P(Y | do(X)) -> Sigma_Z' P(Y | do(X), Z') P(Z' | do(X)).
Rule 2: Making: P(Z' | do(X)) -> P(Z' | X).
Rule 2: Making: P(Y | do(X), Z') -> P(Y | do(X,Z')).
Rule 3: Making: P(Y | do(X,Z')) -> P(Y).
Sigma_Z' P(Y) P(Z' | X)

