Computing sub-query:  P(Xj = xj | X1 = x1, do(Xi=xi), X3 = x3, X4 = x4)

Querying: P(Xj = xj | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1)

No direct table found.

Attempting application of Jeffrey's Rule

P(Xj = xj | X5 = x5, do(Xi=xi), X4 = x4, X3 = x3, X1 = x1) * P(X5 = x5 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1)

  Querying: P(Xj = xj | do(Xi=xi), X3 = x3, X4 = x4, X5 = x5, X1 = x1)

  No direct table found.

  Attempting application of Jeffrey's Rule

  P(Xj = xj | X6 = x6, do(Xi=xi), X3 = x3, X4 = x4, X5 = x5, X1 = x1) * P(X6 = x6 | do(Xi=xi), X3 = x3, X4 = x4, X5 = x5, X1 = x1)

    Querying: P(Xj = xj | X6 = x6, do(Xi=xi), X5 = x5, X4 = x4, X3 = x3, X1 = x1)

    No direct table found.

    Can drop: ['do(Xi=xi)', 'X3 = x3', 'X1 = x1']

      Querying: P(Xj = xj | X6 = x6, X5 = x5, X4 = x4)

      Querying table for:  P(Xj = xj | X6 = x6, X5 = x5, X4 = x4)
      -----------------------------------
      |  Xj |  X6 |  X4 |  X5 |   P()   |
      -----------------------------------
      |  xj |  x6 |  x4 |  x5 | 0.00000 |
      |  xj |  x6 |  x4 | ~x5 | 0.25000 |
      |  xj |  x6 | ~x4 |  x5 | 0.70000 |
      |  xj |  x6 | ~x4 | ~x5 | 0.45000 |
      |  xj | ~x6 |  x4 |  x5 | 0.15000 |
      |  xj | ~x6 |  x4 | ~x5 | 0.80000 |
      |  xj | ~x6 | ~x4 |  x5 | 0.95000 |
      |  xj | ~x6 | ~x4 | ~x5 | 0.05000 |
      | ~xj |  x6 |  x4 |  x5 | 1.00000 |
      | ~xj |  x6 |  x4 | ~x5 | 0.75000 |
      | ~xj |  x6 | ~x4 |  x5 | 0.30000 |
      | ~xj |  x6 | ~x4 | ~x5 | 0.55000 |
      | ~xj | ~x6 |  x4 |  x5 | 0.85000 |
      | ~xj | ~x6 |  x4 | ~x5 | 0.20000 |
      | ~xj | ~x6 | ~x4 |  x5 | 0.05000 |
      | ~xj | ~x6 | ~x4 | ~x5 | 0.95000 |
      -----------------------------------
      P(Xj = xj | X6 = x6, X5 = x5, X4 = x4) = 0.0

    P(Xj = xj | X6 = x6, do(Xi=xi), X5 = x5, X4 = x4, X3 = x3, X1 = x1) = 0.0

    Querying: P(X6 = x6 | do(Xi=xi), X5 = x5, X4 = x4, X3 = x3, X1 = x1)

    No direct table found.

    Can drop: ['X5 = x5', 'X4 = x4', 'X3 = x3', 'X1 = x1']

      Querying: P(X6 = x6 | do(Xi=xi))

      Querying table for:  P(X6 = x6 | do(Xi=xi))
      -----------------------
      |  X6 |  Xi |   P()   |
      -----------------------
      |  x6 |  xi | 0.90000 |
      |  x6 | ~xi | 0.25000 |
      | ~x6 |  xi | 0.10000 |
      | ~x6 | ~xi | 0.75000 |
      -----------------------
      P(X6 = x6 | do(Xi=xi)) = 0.9

    P(X6 = x6 | do(Xi=xi), X5 = x5, X4 = x4, X3 = x3, X1 = x1) = 0.9

  P(Xj = xj | X6 = ~x6, do(Xi=xi), X3 = x3, X4 = x4, X5 = x5, X1 = x1) * P(X6 = ~x6 | do(Xi=xi), X3 = x3, X4 = x4, X5 = x5, X1 = x1)

    Querying: P(Xj = xj | X6 = ~x6, do(Xi=xi), X5 = x5, X4 = x4, X3 = x3, X1 = x1)

    No direct table found.

    Can drop: ['do(Xi=xi)', 'X3 = x3', 'X1 = x1']

      Querying: P(Xj = xj | X6 = ~x6, X5 = x5, X4 = x4)

      Querying table for:  P(Xj = xj | X6 = ~x6, X5 = x5, X4 = x4)
      -----------------------------------
      |  Xj |  X6 |  X4 |  X5 |   P()   |
      -----------------------------------
      |  xj |  x6 |  x4 |  x5 | 0.00000 |
      |  xj |  x6 |  x4 | ~x5 | 0.25000 |
      |  xj |  x6 | ~x4 |  x5 | 0.70000 |
      |  xj |  x6 | ~x4 | ~x5 | 0.45000 |
      |  xj | ~x6 |  x4 |  x5 | 0.15000 |
      |  xj | ~x6 |  x4 | ~x5 | 0.80000 |
      |  xj | ~x6 | ~x4 |  x5 | 0.95000 |
      |  xj | ~x6 | ~x4 | ~x5 | 0.05000 |
      | ~xj |  x6 |  x4 |  x5 | 1.00000 |
      | ~xj |  x6 |  x4 | ~x5 | 0.75000 |
      | ~xj |  x6 | ~x4 |  x5 | 0.30000 |
      | ~xj |  x6 | ~x4 | ~x5 | 0.55000 |
      | ~xj | ~x6 |  x4 |  x5 | 0.85000 |
      | ~xj | ~x6 |  x4 | ~x5 | 0.20000 |
      | ~xj | ~x6 | ~x4 |  x5 | 0.05000 |
      | ~xj | ~x6 | ~x4 | ~x5 | 0.95000 |
      -----------------------------------
      P(Xj = xj | X6 = ~x6, X5 = x5, X4 = x4) = 0.15

    P(Xj = xj | X6 = ~x6, do(Xi=xi), X5 = x5, X4 = x4, X3 = x3, X1 = x1) = 0.15

    Querying: P(X6 = ~x6 | do(Xi=xi), X5 = x5, X4 = x4, X3 = x3, X1 = x1)

    No direct table found.

    Can drop: ['X5 = x5', 'X4 = x4', 'X3 = x3', 'X1 = x1']

      Querying: P(X6 = ~x6 | do(Xi=xi))

      Querying table for:  P(X6 = ~x6 | do(Xi=xi))
      -----------------------
      |  X6 |  Xi |   P()   |
      -----------------------
      |  x6 |  xi | 0.90000 |
      |  x6 | ~xi | 0.25000 |
      | ~x6 |  xi | 0.10000 |
      | ~x6 | ~xi | 0.75000 |
      -----------------------
      P(X6 = ~x6 | do(Xi=xi)) = 0.1

    P(X6 = ~x6 | do(Xi=xi), X5 = x5, X4 = x4, X3 = x3, X1 = x1) = 0.1

  P(Xj = xj | do(Xi=xi), X3 = x3, X4 = x4, X5 = x5, X1 = x1) = 0.015

  Querying: P(X5 = x5 | do(Xi=xi), X3 = x3, X4 = x4, X1 = x1)

  No direct table found.

  Attempting application of Jeffrey's Rule

  P(X5 = x5 | X2 = x2, do(Xi=xi), X3 = x3, X4 = x4, X1 = x1) * P(X2 = x2 | do(Xi=xi), X3 = x3, X4 = x4, X1 = x1)

    Querying: P(X5 = x5 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1, X2 = x2)

    No direct table found.

    Can drop: ['do(Xi=xi)', 'X4 = x4', 'X3 = x3', 'X1 = x1']

      Querying: P(X5 = x5 | X2 = x2)

      Querying table for:  P(X5 = x5 | X2 = x2)
      -----------------------
      |  X5 |  X2 |   P()   |
      -----------------------
      |  x5 |  x2 | 0.80000 |
      |  x5 | ~x2 | 0.25000 |
      | ~x5 |  x2 | 0.20000 |
      | ~x5 | ~x2 | 0.75000 |
      -----------------------
      P(X5 = x5 | X2 = x2) = 0.8

    P(X5 = x5 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1, X2 = x2) = 0.8

    Querying: P(X2 = x2 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1)

    No direct table found.

    Children of the LHS in the RHS: X4
    Applying Bayes' rule.

    P(X4 = x4 | X2 = x2, do(Xi=xi), X3 = x3, X1 = x1) * P(X2 = x2 | do(Xi=xi), X3 = x3, X1 = x1) / P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1)

      Querying: P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1, X2 = x2)

      No direct table found.

      Can drop: ['do(Xi=xi)', 'X3 = x3']

        Querying: P(X4 = x4 | X2 = x2, X1 = x1)

        Querying table for:  P(X4 = x4 | X2 = x2, X1 = x1)
        -----------------------------
        |  X4 |  X1 |  X2 |   P()   |
        -----------------------------
        |  x4 |  x1 |  x2 | 0.70000 |
        |  x4 |  x1 | ~x2 | 0.90000 |
        |  x4 | ~x1 |  x2 | 0.55000 |
        |  x4 | ~x1 | ~x2 | 0.15000 |
        | ~x4 |  x1 |  x2 | 0.30000 |
        | ~x4 |  x1 | ~x2 | 0.10000 |
        | ~x4 | ~x1 |  x2 | 0.45000 |
        | ~x4 | ~x1 | ~x2 | 0.85000 |
        -----------------------------
        P(X4 = x4 | X2 = x2, X1 = x1) = 0.7

      P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1, X2 = x2) = 0.7

      Querying: P(X2 = x2 | do(Xi=xi), X3 = x3, X1 = x1)

      No direct table found.

      Can drop: ['do(Xi=xi)', 'X3 = x3', 'X1 = x1']

        Querying: P(X2 = x2)

        Querying table for:  P(X2 = x2)
        -----------------
        |  X2 |   P()   |
        -----------------
        |  x2 | 0.15000 |
        | ~x2 | 0.85000 |
        -----------------
        P(X2 = x2) = 0.15

      P(X2 = x2 | do(Xi=xi), X3 = x3, X1 = x1) = 0.15

      Querying: P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1)

      No direct table found.

      Attempting application of Jeffrey's Rule

      P(X4 = x4 | X2 = x2, do(Xi=xi), X3 = x3, X1 = x1) * P(X2 = x2 | do(Xi=xi), X3 = x3, X1 = x1)

        Querying: P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1, X2 = x2)

        Computation already calculated: P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1, X2 = x2) = 0.7

        Querying: P(X2 = x2 | do(Xi=xi), X3 = x3, X1 = x1)

        Computation already calculated: P(X2 = x2 | do(Xi=xi), X3 = x3, X1 = x1) = 0.15

      P(X4 = x4 | X2 = ~x2, do(Xi=xi), X3 = x3, X1 = x1) * P(X2 = ~x2 | do(Xi=xi), X3 = x3, X1 = x1)

        Querying: P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1, X2 = ~x2)

        No direct table found.

        Can drop: ['do(Xi=xi)', 'X3 = x3']

          Querying: P(X4 = x4 | X1 = x1, X2 = ~x2)

          Querying table for:  P(X4 = x4 | X1 = x1, X2 = ~x2)
          -----------------------------
          |  X4 |  X1 |  X2 |   P()   |
          -----------------------------
          |  x4 |  x1 |  x2 | 0.70000 |
          |  x4 |  x1 | ~x2 | 0.90000 |
          |  x4 | ~x1 |  x2 | 0.55000 |
          |  x4 | ~x1 | ~x2 | 0.15000 |
          | ~x4 |  x1 |  x2 | 0.30000 |
          | ~x4 |  x1 | ~x2 | 0.10000 |
          | ~x4 | ~x1 |  x2 | 0.45000 |
          | ~x4 | ~x1 | ~x2 | 0.85000 |
          -----------------------------
          P(X4 = x4 | X1 = x1, X2 = ~x2) = 0.9

        P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1, X2 = ~x2) = 0.9

        Querying: P(X2 = ~x2 | do(Xi=xi), X3 = x3, X1 = x1)

        No direct table found.

        Can drop: ['do(Xi=xi)', 'X3 = x3', 'X1 = x1']

          Querying: P(X2 = ~x2)

          Querying table for:  P(X2 = ~x2)
          -----------------
          |  X2 |   P()   |
          -----------------
          |  x2 | 0.15000 |
          | ~x2 | 0.85000 |
          -----------------
          P(X2 = ~x2) = 0.85

        P(X2 = ~x2 | do(Xi=xi), X3 = x3, X1 = x1) = 0.85

      P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1) = 0.87

    P(X2 = x2 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1) = 0.12068965517241378

  P(X5 = x5 | X2 = ~x2, do(Xi=xi), X3 = x3, X4 = x4, X1 = x1) * P(X2 = ~x2 | do(Xi=xi), X3 = x3, X4 = x4, X1 = x1)

    Querying: P(X5 = x5 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1, X2 = ~x2)

    No direct table found.

    Can drop: ['do(Xi=xi)', 'X4 = x4', 'X3 = x3', 'X1 = x1']

      Querying: P(X5 = x5 | X2 = ~x2)

      Querying table for:  P(X5 = x5 | X2 = ~x2)
      -----------------------
      |  X5 |  X2 |   P()   |
      -----------------------
      |  x5 |  x2 | 0.80000 |
      |  x5 | ~x2 | 0.25000 |
      | ~x5 |  x2 | 0.20000 |
      | ~x5 | ~x2 | 0.75000 |
      -----------------------
      P(X5 = x5 | X2 = ~x2) = 0.25

    P(X5 = x5 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1, X2 = ~x2) = 0.25

    Querying: P(X2 = ~x2 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1)

    No direct table found.

    Children of the LHS in the RHS: X4
    Applying Bayes' rule.

    P(X4 = x4 | X2 = ~x2, do(Xi=xi), X3 = x3, X1 = x1) * P(X2 = ~x2 | do(Xi=xi), X3 = x3, X1 = x1) / P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1)

      Querying: P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1, X2 = ~x2)

      Computation already calculated: P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1, X2 = ~x2) = 0.9

      Querying: P(X2 = ~x2 | do(Xi=xi), X3 = x3, X1 = x1)

      Computation already calculated: P(X2 = ~x2 | do(Xi=xi), X3 = x3, X1 = x1) = 0.85

      Querying: P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1)

      Computation already calculated: P(X4 = x4 | do(Xi=xi), X3 = x3, X1 = x1) = 0.87

    P(X2 = ~x2 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1) = 0.8793103448275862

  P(X5 = x5 | do(Xi=xi), X3 = x3, X4 = x4, X1 = x1) = 0.3163793103448276

P(Xj = xj | X5 = ~x5, do(Xi=xi), X4 = x4, X3 = x3, X1 = x1) * P(X5 = ~x5 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1)

  Querying: P(Xj = xj | do(Xi=xi), X3 = x3, X4 = x4, X5 = ~x5, X1 = x1)

  No direct table found.

  Attempting application of Jeffrey's Rule

  P(Xj = xj | X6 = x6, do(Xi=xi), X3 = x3, X4 = x4, X5 = ~x5, X1 = x1) * P(X6 = x6 | do(Xi=xi), X3 = x3, X4 = x4, X5 = ~x5, X1 = x1)

    Querying: P(Xj = xj | X6 = x6, do(Xi=xi), X5 = ~x5, X4 = x4, X3 = x3, X1 = x1)

    No direct table found.

    Can drop: ['do(Xi=xi)', 'X3 = x3', 'X1 = x1']

      Querying: P(Xj = xj | X6 = x6, X4 = x4, X5 = ~x5)

      Querying table for:  P(Xj = xj | X6 = x6, X4 = x4, X5 = ~x5)
      -----------------------------------
      |  Xj |  X6 |  X4 |  X5 |   P()   |
      -----------------------------------
      |  xj |  x6 |  x4 |  x5 | 0.00000 |
      |  xj |  x6 |  x4 | ~x5 | 0.25000 |
      |  xj |  x6 | ~x4 |  x5 | 0.70000 |
      |  xj |  x6 | ~x4 | ~x5 | 0.45000 |
      |  xj | ~x6 |  x4 |  x5 | 0.15000 |
      |  xj | ~x6 |  x4 | ~x5 | 0.80000 |
      |  xj | ~x6 | ~x4 |  x5 | 0.95000 |
      |  xj | ~x6 | ~x4 | ~x5 | 0.05000 |
      | ~xj |  x6 |  x4 |  x5 | 1.00000 |
      | ~xj |  x6 |  x4 | ~x5 | 0.75000 |
      | ~xj |  x6 | ~x4 |  x5 | 0.30000 |
      | ~xj |  x6 | ~x4 | ~x5 | 0.55000 |
      | ~xj | ~x6 |  x4 |  x5 | 0.85000 |
      | ~xj | ~x6 |  x4 | ~x5 | 0.20000 |
      | ~xj | ~x6 | ~x4 |  x5 | 0.05000 |
      | ~xj | ~x6 | ~x4 | ~x5 | 0.95000 |
      -----------------------------------
      P(Xj = xj | X6 = x6, X4 = x4, X5 = ~x5) = 0.25

    P(Xj = xj | X6 = x6, do(Xi=xi), X5 = ~x5, X4 = x4, X3 = x3, X1 = x1) = 0.25

    Querying: P(X6 = x6 | do(Xi=xi), X5 = ~x5, X4 = x4, X3 = x3, X1 = x1)

    No direct table found.

    Can drop: ['X5 = ~x5', 'X4 = x4', 'X3 = x3', 'X1 = x1']

      Querying: P(X6 = x6 | do(Xi=xi))

      Querying table for:  P(X6 = x6 | do(Xi=xi))
      -----------------------
      |  X6 |  Xi |   P()   |
      -----------------------
      |  x6 |  xi | 0.90000 |
      |  x6 | ~xi | 0.25000 |
      | ~x6 |  xi | 0.10000 |
      | ~x6 | ~xi | 0.75000 |
      -----------------------
      P(X6 = x6 | do(Xi=xi)) = 0.9

    P(X6 = x6 | do(Xi=xi), X5 = ~x5, X4 = x4, X3 = x3, X1 = x1) = 0.9

  P(Xj = xj | X6 = ~x6, do(Xi=xi), X3 = x3, X4 = x4, X5 = ~x5, X1 = x1) * P(X6 = ~x6 | do(Xi=xi), X3 = x3, X4 = x4, X5 = ~x5, X1 = x1)

    Querying: P(Xj = xj | X6 = ~x6, do(Xi=xi), X5 = ~x5, X4 = x4, X3 = x3, X1 = x1)

    No direct table found.

    Can drop: ['do(Xi=xi)', 'X3 = x3', 'X1 = x1']

      Querying: P(Xj = xj | X6 = ~x6, X4 = x4, X5 = ~x5)

      Querying table for:  P(Xj = xj | X6 = ~x6, X4 = x4, X5 = ~x5)
      -----------------------------------
      |  Xj |  X6 |  X4 |  X5 |   P()   |
      -----------------------------------
      |  xj |  x6 |  x4 |  x5 | 0.00000 |
      |  xj |  x6 |  x4 | ~x5 | 0.25000 |
      |  xj |  x6 | ~x4 |  x5 | 0.70000 |
      |  xj |  x6 | ~x4 | ~x5 | 0.45000 |
      |  xj | ~x6 |  x4 |  x5 | 0.15000 |
      |  xj | ~x6 |  x4 | ~x5 | 0.80000 |
      |  xj | ~x6 | ~x4 |  x5 | 0.95000 |
      |  xj | ~x6 | ~x4 | ~x5 | 0.05000 |
      | ~xj |  x6 |  x4 |  x5 | 1.00000 |
      | ~xj |  x6 |  x4 | ~x5 | 0.75000 |
      | ~xj |  x6 | ~x4 |  x5 | 0.30000 |
      | ~xj |  x6 | ~x4 | ~x5 | 0.55000 |
      | ~xj | ~x6 |  x4 |  x5 | 0.85000 |
      | ~xj | ~x6 |  x4 | ~x5 | 0.20000 |
      | ~xj | ~x6 | ~x4 |  x5 | 0.05000 |
      | ~xj | ~x6 | ~x4 | ~x5 | 0.95000 |
      -----------------------------------
      P(Xj = xj | X6 = ~x6, X4 = x4, X5 = ~x5) = 0.8

    P(Xj = xj | X6 = ~x6, do(Xi=xi), X5 = ~x5, X4 = x4, X3 = x3, X1 = x1) = 0.8

    Querying: P(X6 = ~x6 | do(Xi=xi), X5 = ~x5, X4 = x4, X3 = x3, X1 = x1)

    No direct table found.

    Can drop: ['X5 = ~x5', 'X4 = x4', 'X3 = x3', 'X1 = x1']

      Querying: P(X6 = ~x6 | do(Xi=xi))

      Querying table for:  P(X6 = ~x6 | do(Xi=xi))
      -----------------------
      |  X6 |  Xi |   P()   |
      -----------------------
      |  x6 |  xi | 0.90000 |
      |  x6 | ~xi | 0.25000 |
      | ~x6 |  xi | 0.10000 |
      | ~x6 | ~xi | 0.75000 |
      -----------------------
      P(X6 = ~x6 | do(Xi=xi)) = 0.1

    P(X6 = ~x6 | do(Xi=xi), X5 = ~x5, X4 = x4, X3 = x3, X1 = x1) = 0.1

  P(Xj = xj | do(Xi=xi), X3 = x3, X4 = x4, X5 = ~x5, X1 = x1) = 0.30500000000000005

  Querying: P(X5 = ~x5 | do(Xi=xi), X3 = x3, X4 = x4, X1 = x1)

  No direct table found.

  Attempting application of Jeffrey's Rule

  P(X5 = ~x5 | X2 = x2, do(Xi=xi), X3 = x3, X4 = x4, X1 = x1) * P(X2 = x2 | do(Xi=xi), X3 = x3, X4 = x4, X1 = x1)

    Querying: P(X5 = ~x5 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1, X2 = x2)

    No direct table found.

    Can drop: ['do(Xi=xi)', 'X4 = x4', 'X3 = x3', 'X1 = x1']

      Querying: P(X5 = ~x5 | X2 = x2)

      Querying table for:  P(X5 = ~x5 | X2 = x2)
      -----------------------
      |  X5 |  X2 |   P()   |
      -----------------------
      |  x5 |  x2 | 0.80000 |
      |  x5 | ~x2 | 0.25000 |
      | ~x5 |  x2 | 0.20000 |
      | ~x5 | ~x2 | 0.75000 |
      -----------------------
      P(X5 = ~x5 | X2 = x2) = 0.2

    P(X5 = ~x5 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1, X2 = x2) = 0.2

    Querying: P(X2 = x2 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1)

    Computation already calculated: P(X2 = x2 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1) = 0.12068965517241378

  P(X5 = ~x5 | X2 = ~x2, do(Xi=xi), X3 = x3, X4 = x4, X1 = x1) * P(X2 = ~x2 | do(Xi=xi), X3 = x3, X4 = x4, X1 = x1)

    Querying: P(X5 = ~x5 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1, X2 = ~x2)

    No direct table found.

    Can drop: ['do(Xi=xi)', 'X4 = x4', 'X3 = x3', 'X1 = x1']

      Querying: P(X5 = ~x5 | X2 = ~x2)

      Querying table for:  P(X5 = ~x5 | X2 = ~x2)
      -----------------------
      |  X5 |  X2 |   P()   |
      -----------------------
      |  x5 |  x2 | 0.80000 |
      |  x5 | ~x2 | 0.25000 |
      | ~x5 |  x2 | 0.20000 |
      | ~x5 | ~x2 | 0.75000 |
      -----------------------
      P(X5 = ~x5 | X2 = ~x2) = 0.75

    P(X5 = ~x5 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1, X2 = ~x2) = 0.75

    Querying: P(X2 = ~x2 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1)

    Computation already calculated: P(X2 = ~x2 | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1) = 0.8793103448275862

  P(X5 = ~x5 | do(Xi=xi), X3 = x3, X4 = x4, X1 = x1) = 0.6836206896551724

P(Xj = xj | do(Xi=xi), X4 = x4, X3 = x3, X1 = x1) = 0.21325000000000002

Computing sub-query:  P(X3 = x3, X4 = x4 | X1 = x1, do(Xi=xi))

Querying: P(X4 = x4, X3 = x3)

Applying reverse product rule to P(X4 = x4, X3 = x3)

  Querying: P(X4 = x4 | X3 = x3)

  No direct table found.

  Attempting application of Jeffrey's Rule

  P(X4 = x4 | X2 = x2, X3 = x3) * P(X2 = x2 | X3 = x3)

    Querying: P(X4 = x4 | X3 = x3, X2 = x2)

    No direct table found.

    Attempting application of Jeffrey's Rule

    P(X4 = x4 | X1 = x1, X3 = x3, X2 = x2) * P(X1 = x1 | X3 = x3, X2 = x2)

      Querying: P(X4 = x4 | X3 = x3, X2 = x2, X1 = x1)

      No direct table found.

      Can drop: ['X3 = x3']

        Querying: P(X4 = x4 | X2 = x2, X1 = x1)

        Querying table for:  P(X4 = x4 | X2 = x2, X1 = x1)
        -----------------------------
        |  X4 |  X1 |  X2 |   P()   |
        -----------------------------
        |  x4 |  x1 |  x2 | 0.70000 |
        |  x4 |  x1 | ~x2 | 0.90000 |
        |  x4 | ~x1 |  x2 | 0.55000 |
        |  x4 | ~x1 | ~x2 | 0.15000 |
        | ~x4 |  x1 |  x2 | 0.30000 |
        | ~x4 |  x1 | ~x2 | 0.10000 |
        | ~x4 | ~x1 |  x2 | 0.45000 |
        | ~x4 | ~x1 | ~x2 | 0.85000 |
        -----------------------------
        P(X4 = x4 | X2 = x2, X1 = x1) = 0.7

      P(X4 = x4 | X3 = x3, X2 = x2, X1 = x1) = 0.7

      Querying: P(X1 = x1 | X3 = x3, X2 = x2)

      No direct table found.

      Children of the LHS in the RHS: X3
      Applying Bayes' rule.

      P(X3 = x3 | X1 = x1, X2 = x2) * P(X1 = x1 | X2 = x2) / P(X3 = x3 | X2 = x2)

        Querying: P(X3 = x3 | X2 = x2, X1 = x1)

        No direct table found.

        Can drop: ['X2 = x2']

          Querying: P(X3 = x3 | X1 = x1)

          Querying table for:  P(X3 = x3 | X1 = x1)
          -----------------------
          |  X3 |  X1 |   P()   |
          -----------------------
          |  x3 |  x1 | 0.10000 |
          |  x3 | ~x1 | 0.30000 |
          | ~x3 |  x1 | 0.90000 |
          | ~x3 | ~x1 | 0.70000 |
          -----------------------
          P(X3 = x3 | X1 = x1) = 0.1

        P(X3 = x3 | X2 = x2, X1 = x1) = 0.1

        Querying: P(X1 = x1 | X2 = x2)

        Computation already calculated: P(X1 = x1 | X2 = x2) = 0.4

        Querying: P(X3 = x3 | X2 = x2)

        No direct table found.

        Attempting application of Jeffrey's Rule

        P(X3 = x3 | X1 = x1, X2 = x2) * P(X1 = x1 | X2 = x2)

          Querying: P(X3 = x3 | X2 = x2, X1 = x1)

          Computation already calculated: P(X3 = x3 | X2 = x2, X1 = x1) = 0.1

          Querying: P(X1 = x1 | X2 = x2)

          Computation already calculated: P(X1 = x1 | X2 = x2) = 0.4

        P(X3 = x3 | X1 = ~x1, X2 = x2) * P(X1 = ~x1 | X2 = x2)

          Querying: P(X3 = x3 | X2 = x2, X1 = ~x1)

          No direct table found.

          Can drop: ['X2 = x2']

            Querying: P(X3 = x3 | X1 = ~x1)

            Querying table for:  P(X3 = x3 | X1 = ~x1)
            -----------------------
            |  X3 |  X1 |   P()   |
            -----------------------
            |  x3 |  x1 | 0.10000 |
            |  x3 | ~x1 | 0.30000 |
            | ~x3 |  x1 | 0.90000 |
            | ~x3 | ~x1 | 0.70000 |
            -----------------------
            P(X3 = x3 | X1 = ~x1) = 0.3

          P(X3 = x3 | X2 = x2, X1 = ~x1) = 0.3

          Querying: P(X1 = ~x1 | X2 = x2)

          Computation already calculated: P(X1 = ~x1 | X2 = x2) = 0.6

        P(X3 = x3 | X2 = x2) = 0.22

      P(X1 = x1 | X3 = x3, X2 = x2) = 0.18181818181818185

    P(X4 = x4 | X1 = ~x1, X3 = x3, X2 = x2) * P(X1 = ~x1 | X3 = x3, X2 = x2)

      Querying: P(X4 = x4 | X3 = x3, X2 = x2, X1 = ~x1)

      No direct table found.

      Can drop: ['X3 = x3']

        Querying: P(X4 = x4 | X2 = x2, X1 = ~x1)

        Querying table for:  P(X4 = x4 | X2 = x2, X1 = ~x1)
        -----------------------------
        |  X4 |  X1 |  X2 |   P()   |
        -----------------------------
        |  x4 |  x1 |  x2 | 0.70000 |
        |  x4 |  x1 | ~x2 | 0.90000 |
        |  x4 | ~x1 |  x2 | 0.55000 |
        |  x4 | ~x1 | ~x2 | 0.15000 |
        | ~x4 |  x1 |  x2 | 0.30000 |
        | ~x4 |  x1 | ~x2 | 0.10000 |
        | ~x4 | ~x1 |  x2 | 0.45000 |
        | ~x4 | ~x1 | ~x2 | 0.85000 |
        -----------------------------
        P(X4 = x4 | X2 = x2, X1 = ~x1) = 0.55

      P(X4 = x4 | X3 = x3, X2 = x2, X1 = ~x1) = 0.55

      Querying: P(X1 = ~x1 | X3 = x3, X2 = x2)

      No direct table found.

      Children of the LHS in the RHS: X3
      Applying Bayes' rule.

      P(X3 = x3 | X1 = ~x1, X2 = x2) * P(X1 = ~x1 | X2 = x2) / P(X3 = x3 | X2 = x2)

        Querying: P(X3 = x3 | X2 = x2, X1 = ~x1)

        Computation already calculated: P(X3 = x3 | X2 = x2, X1 = ~x1) = 0.3

        Querying: P(X1 = ~x1 | X2 = x2)

        Computation already calculated: P(X1 = ~x1 | X2 = x2) = 0.6

        Querying: P(X3 = x3 | X2 = x2)

        Computation already calculated: P(X3 = x3 | X2 = x2) = 0.22

      P(X1 = ~x1 | X3 = x3, X2 = x2) = 0.8181818181818181

    P(X4 = x4 | X3 = x3, X2 = x2) = 0.5772727272727273

    Querying: P(X2 = x2 | X3 = x3)

    No direct table found.

    Can drop: ['X3 = x3']

      Querying: P(X2 = x2)

      Querying table for:  P(X2 = x2)
      -----------------
      |  X2 |   P()   |
      -----------------
      |  x2 | 0.15000 |
      | ~x2 | 0.85000 |
      -----------------
      P(X2 = x2) = 0.15

    P(X2 = x2 | X3 = x3) = 0.15

  P(X4 = x4 | X2 = ~x2, X3 = x3) * P(X2 = ~x2 | X3 = x3)

    Querying: P(X4 = x4 | X3 = x3, X2 = ~x2)

    No direct table found.

    Attempting application of Jeffrey's Rule

    P(X4 = x4 | X1 = x1, X3 = x3, X2 = ~x2) * P(X1 = x1 | X3 = x3, X2 = ~x2)

      Querying: P(X4 = x4 | X3 = x3, X2 = ~x2, X1 = x1)

      No direct table found.

      Can drop: ['X3 = x3']

        Querying: P(X4 = x4 | X1 = x1, X2 = ~x2)

        Querying table for:  P(X4 = x4 | X1 = x1, X2 = ~x2)
        -----------------------------
        |  X4 |  X1 |  X2 |   P()   |
        -----------------------------
        |  x4 |  x1 |  x2 | 0.70000 |
        |  x4 |  x1 | ~x2 | 0.90000 |
        |  x4 | ~x1 |  x2 | 0.55000 |
        |  x4 | ~x1 | ~x2 | 0.15000 |
        | ~x4 |  x1 |  x2 | 0.30000 |
        | ~x4 |  x1 | ~x2 | 0.10000 |
        | ~x4 | ~x1 |  x2 | 0.45000 |
        | ~x4 | ~x1 | ~x2 | 0.85000 |
        -----------------------------
        P(X4 = x4 | X1 = x1, X2 = ~x2) = 0.9

      P(X4 = x4 | X3 = x3, X2 = ~x2, X1 = x1) = 0.9

      Querying: P(X1 = x1 | X3 = x3, X2 = ~x2)

      No direct table found.

      Children of the LHS in the RHS: X3
      Applying Bayes' rule.

      P(X3 = x3 | X1 = x1, X2 = ~x2) * P(X1 = x1 | X2 = ~x2) / P(X3 = x3 | X2 = ~x2)

        Querying: P(X3 = x3 | X2 = ~x2, X1 = x1)

        No direct table found.

        Can drop: ['X2 = ~x2']

          Querying: P(X3 = x3 | X1 = x1)

          Querying table for:  P(X3 = x3 | X1 = x1)
          -----------------------
          |  X3 |  X1 |   P()   |
          -----------------------
          |  x3 |  x1 | 0.10000 |
          |  x3 | ~x1 | 0.30000 |
          | ~x3 |  x1 | 0.90000 |
          | ~x3 | ~x1 | 0.70000 |
          -----------------------
          P(X3 = x3 | X1 = x1) = 0.1

        P(X3 = x3 | X2 = ~x2, X1 = x1) = 0.1

        Querying: P(X1 = x1 | X2 = ~x2)

        Computation already calculated: P(X1 = x1 | X2 = ~x2) = 0.4

        Querying: P(X3 = x3 | X2 = ~x2)

        No direct table found.

        Attempting application of Jeffrey's Rule

        P(X3 = x3 | X1 = x1, X2 = ~x2) * P(X1 = x1 | X2 = ~x2)

          Querying: P(X3 = x3 | X2 = ~x2, X1 = x1)

          Computation already calculated: P(X3 = x3 | X2 = ~x2, X1 = x1) = 0.1

          Querying: P(X1 = x1 | X2 = ~x2)

          Computation already calculated: P(X1 = x1 | X2 = ~x2) = 0.4

        P(X3 = x3 | X1 = ~x1, X2 = ~x2) * P(X1 = ~x1 | X2 = ~x2)

          Querying: P(X3 = x3 | X2 = ~x2, X1 = ~x1)

          No direct table found.

          Can drop: ['X2 = ~x2']

            Querying: P(X3 = x3 | X1 = ~x1)

            Querying table for:  P(X3 = x3 | X1 = ~x1)
            -----------------------
            |  X3 |  X1 |   P()   |
            -----------------------
            |  x3 |  x1 | 0.10000 |
            |  x3 | ~x1 | 0.30000 |
            | ~x3 |  x1 | 0.90000 |
            | ~x3 | ~x1 | 0.70000 |
            -----------------------
            P(X3 = x3 | X1 = ~x1) = 0.3

          P(X3 = x3 | X2 = ~x2, X1 = ~x1) = 0.3

          Querying: P(X1 = ~x1 | X2 = ~x2)

          Computation already calculated: P(X1 = ~x1 | X2 = ~x2) = 0.6

        P(X3 = x3 | X2 = ~x2) = 0.22

      P(X1 = x1 | X3 = x3, X2 = ~x2) = 0.18181818181818185

    P(X4 = x4 | X1 = ~x1, X3 = x3, X2 = ~x2) * P(X1 = ~x1 | X3 = x3, X2 = ~x2)

      Querying: P(X4 = x4 | X3 = x3, X2 = ~x2, X1 = ~x1)

      No direct table found.

      Can drop: ['X3 = x3']

        Querying: P(X4 = x4 | X2 = ~x2, X1 = ~x1)

        Querying table for:  P(X4 = x4 | X2 = ~x2, X1 = ~x1)
        -----------------------------
        |  X4 |  X1 |  X2 |   P()   |
        -----------------------------
        |  x4 |  x1 |  x2 | 0.70000 |
        |  x4 |  x1 | ~x2 | 0.90000 |
        |  x4 | ~x1 |  x2 | 0.55000 |
        |  x4 | ~x1 | ~x2 | 0.15000 |
        | ~x4 |  x1 |  x2 | 0.30000 |
        | ~x4 |  x1 | ~x2 | 0.10000 |
        | ~x4 | ~x1 |  x2 | 0.45000 |
        | ~x4 | ~x1 | ~x2 | 0.85000 |
        -----------------------------
        P(X4 = x4 | X2 = ~x2, X1 = ~x1) = 0.15

      P(X4 = x4 | X3 = x3, X2 = ~x2, X1 = ~x1) = 0.15

      Querying: P(X1 = ~x1 | X3 = x3, X2 = ~x2)

      No direct table found.

      Children of the LHS in the RHS: X3
      Applying Bayes' rule.

      P(X3 = x3 | X1 = ~x1, X2 = ~x2) * P(X1 = ~x1 | X2 = ~x2) / P(X3 = x3 | X2 = ~x2)

        Querying: P(X3 = x3 | X2 = ~x2, X1 = ~x1)

        Computation already calculated: P(X3 = x3 | X2 = ~x2, X1 = ~x1) = 0.3

        Querying: P(X1 = ~x1 | X2 = ~x2)

        Computation already calculated: P(X1 = ~x1 | X2 = ~x2) = 0.6

        Querying: P(X3 = x3 | X2 = ~x2)

        Computation already calculated: P(X3 = x3 | X2 = ~x2) = 0.22

      P(X1 = ~x1 | X3 = x3, X2 = ~x2) = 0.8181818181818181

    P(X4 = x4 | X3 = x3, X2 = ~x2) = 0.2863636363636364

    Querying: P(X2 = ~x2 | X3 = x3)

    No direct table found.

    Can drop: ['X3 = x3']

      Querying: P(X2 = ~x2)

      Querying table for:  P(X2 = ~x2)
      -----------------
      |  X2 |   P()   |
      -----------------
      |  x2 | 0.15000 |
      | ~x2 | 0.85000 |
      -----------------
      P(X2 = ~x2) = 0.85

    P(X2 = ~x2 | X3 = x3) = 0.85

  P(X4 = x4 | X3 = x3) = 0.33

  Querying: P(X3 = x3)

  No direct table found.

  Attempting application of Jeffrey's Rule

  P(X3 = x3 | X1 = x1) * P(X1 = x1)

    Querying: P(X3 = x3 | X1 = x1)

    Querying table for:  P(X3 = x3 | X1 = x1)
    -----------------------
    |  X3 |  X1 |   P()   |
    -----------------------
    |  x3 |  x1 | 0.10000 |
    |  x3 | ~x1 | 0.30000 |
    | ~x3 |  x1 | 0.90000 |
    | ~x3 | ~x1 | 0.70000 |
    -----------------------
    P(X3 = x3 | X1 = x1) = 0.1

    Querying: P(X1 = x1)

    Querying table for:  P(X1 = x1)
    -----------------
    |  X1 |   P()   |
    -----------------
    |  x1 | 0.40000 |
    | ~x1 | 0.60000 |
    -----------------
    P(X1 = x1) = 0.4

  P(X3 = x3 | X1 = ~x1) * P(X1 = ~x1)

    Querying: P(X3 = x3 | X1 = ~x1)

    Querying table for:  P(X3 = x3 | X1 = ~x1)
    -----------------------
    |  X3 |  X1 |   P()   |
    -----------------------
    |  x3 |  x1 | 0.10000 |
    |  x3 | ~x1 | 0.30000 |
    | ~x3 |  x1 | 0.90000 |
    | ~x3 | ~x1 | 0.70000 |
    -----------------------
    P(X3 = x3 | X1 = ~x1) = 0.3

    Querying: P(X1 = ~x1)

    Querying table for:  P(X1 = ~x1)
    -----------------
    |  X1 |   P()   |
    -----------------
    |  x1 | 0.40000 |
    | ~x1 | 0.60000 |
    -----------------
    P(X1 = ~x1) = 0.6

  P(X3 = x3) = 0.22

P(X4 = x4, X3 = x3) = 0.0726